<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteUser.master.cs" Inherits="VIPCinemaExpress.SiteUser" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">

    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>Vip Cinema Express ®</title>
    <meta name="description" content="GotYa Free Bootstrap Theme" />
    <meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
    <meta name="author" content="Łukasz Holeczek from creativeLabs" />
    <!-- end: Meta -->

    <!-- Bootstrap Core CSS -->
    <link href="/adm/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/adm/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="/adm/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="/adm/css/jquery-ui.css" />
    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: Facebook Open Graph -->
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- end: Facebook Open Graph -->



    <!-- Bootstrap core CSS -->
    <link href="/adm/assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="/adm/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/adm/assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="/adm/assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="/adm/assets/lineicons/style.css">
    <link type="text/css" rel="stylesheet" href="/adm/css/jquery-ui.css" />
    <link href="assets/css/toastr.css" rel="stylesheet" />
    <link href="/adm/css/style.css" rel="stylesheet" />
    <link href="/adm/assets/css/toastr.min.css" rel="stylesheet" />
    <!--JS-->
    <script src="js/jquery.gmap.min.js"></script>
    <script src="js/widget.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/daterangepicker.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="/code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="/scripts/jquery.date-dropdowns.js"></script>
    <script src="/adm/assets/js/toastr.js"></script>
    <script src="/admjs/daterangepicker.js"></script>
    <script src="/adm/js/js/jquery.daterangepicker.js"></script>
    <script src="/adm/assets/js/toast.min.js"></script>
    <script src="/adm/assets/js/jquery-1.9.1.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="/adm/assets/css/style.css" rel="stylesheet">
    <link href="/adm/assets/css/style-responsive.css" rel="stylesheet">
    <script src="http://handlingquotas.azurewebsites.net/js/toastr.min.js"> </script>
    <script src="/adm/assets/js/chart-master/Chart.js"></script>
    <link type="text/css" rel="stylesheet" href="/adm/css/jquery-ui.css" />


    <script src="/adm/assets/js/toast.min.js"></script>
    <script src="/adm/assets/js/jquery-1.9.1.min.js"></script>
    <script src="/adm/assets/js/toastr.js"></script>
    <link href="assets/css/toastr.css" rel="stylesheet" />
    <link href="/adm/css/style.css" rel="stylesheet" />
    <link href="/adm/assets/css/toastr.min.css" rel="stylesheet" />


    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
    <!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--start: Header -->
        <header>

            <!--start: Container -->


            <!--start: Row -->
            <div class="row">

                <!--start: Logo -->
                <div class="logo span3">

                    <a class="brand" href="#">
                        <img src="img/Logo1.png" alt="Logo"></a>

                </div>
                <!--end: Logo -->
                <!--end: Logo -->

                <!--start: Navigation -->

                <nav class="navbar navbar-right nav-collapse">
                    <div class="container-fluid">

                        <ul class="nav navbar-nav">
                            <li class="active"><a href="/Default.aspx">Inicio</a></li>
                            <li><a href="#">Cines</a></li>
                            <li><a href="#">Acerca de</a></li>
                            <asp:LoginView runat="server" ID="LoginView2">
                                <AnonymousTemplate>
                                    <li>
                                        <asp:LinkButton ID="LoginLinkButton" runat="server" data-toggle="modal" data-target="#myModal">Login</asp:LinkButton>
                                    </li>
                                    <li role="button">
                                        <a href="rUsuarios.aspx">Registrar</a>
                                    </li>
                                    <li role="button">
                                        <a href="adm/Default.aspx">Admin</a>
                                    </li>

                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <li role="button">
                                        <asp:LoginStatus runat="server" ID="LoginStatus1" LogoutText="Desconectar" />
                                    </li>
                                </LoggedInTemplate>
                            </asp:LoginView>

                        </ul>
                    </div>
                </nav>


                <!-- Modal -->
                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Login</h4>
                            </div>
                            <div class="modal-body">
                                <div class="login-page">
                                    <div class="form">
                                        <link href="css/style.css" rel="stylesheet" />
                                        <script src="js/index.js"></script>

                                        <asp:TextBox ID="UsuarioTextBox" CssClass="from-control" placeholder="Usuario" runat="server"></asp:TextBox>
                                        <asp:TextBox ID="ContrasenaTextBox" CssClass="from-control" TextMode="Password" placeholder="Password" runat="server"></asp:TextBox>
                                        <asp:CheckBox ID="RememberCheckBox" runat="server" />

                                        <asp:Button ID="IngresarButton" class="btn btn-embossed btn-success" runat="server" Text="Ingresar" OnClick="IngresarButton_Click" />
                                        <p class="message">Not registered? <a href="#">Create an account</a></p>

                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">

                                <asp:Button ID="CancelarButton" class="btn btn-default" data-dismiss="modal" runat="server" Text="Cancelar" />

                            </div>
                        </div>
                    </div>
                </div>

                <!--end: Navigation -->
                <!--end: Row -->
                <!--end: Container-->
        </header>
        <!--end: Header-->


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" OnMenuItemClick="Menu1_MenuItemClick">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio" Value="1" />
                    <asp:MenuItem NavigateUrl="~/Menu2.aspx" Text="Menu2" Value="2" />
                    <asp:MenuItem NavigateUrl="~/Menu3.aspx" Text="Menu3" Value="3" />
                </Items>
            </asp:Menu>
        </asp:ContentPlaceHolder>

    </form>
    <!-- start: Footer -->
    <div id="footer">

        <!-- start: Container -->
        <div class="container">

            <!-- start: Row -->
            <div class="row">

                <!-- start: About -->
                <div class="span3">

                    <h3>About Us</h3>
                    <p>
                        Vip Cinema Express es un sitio web de tipo prueba, se esta implementando nuevas mejoras y pronto vendran nuevos cambios - By Padilla Solutions®.				
                    </p>

                </div>
                <!-- end: About -->


                <div class="span6">

                    <!-- start: Follow Us -->
                    <h3>Follow Us!</h3>
                    <ul class="social-grid">
                        <li>
                            <div class="social-item">
                                <div class="social-info-wrap">
                                    <div class="social-info">
                                        <div class="social-info-front social-twitter">
                                            <a href="http://twitter.com"></a>
                                        </div>
                                        <div class="social-info-back social-twitter-hover">
                                            <a href="http://twitter.com"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="social-item">
                                <div class="social-info-wrap">
                                    <div class="social-info">
                                        <div class="social-info-front social-facebook">
                                            <a href="http://facebook.com"></a>
                                        </div>
                                        <div class="social-info-back social-facebook-hover">
                                            <a href="http://facebook.com"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="social-item">
                                <div class="social-info-wrap">
                                    <div class="social-info">
                                        <div class="social-info-front social-dribbble">
                                            <a href="http://dribbble.com"></a>
                                        </div>
                                        <div class="social-info-back social-dribbble-hover">
                                            <a href="http://dribbble.com"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="social-item">
                                <div class="social-info-wrap">
                                    <div class="social-info">
                                        <div class="social-info-front social-flickr">
                                            <a href="http://flickr.com"></a>
                                        </div>
                                        <div class="social-info-back social-flickr-hover">
                                            <a href="http://flickr.com"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- end: Follow Us -->

                    <!-- start: Newsletter -->
                    <form id="newsletter">
                        <h3>Newsletter</h3>
                        <p>Please leave us your email</p>
                        <label for="newsletter_input">@:</label>
                        <input type="text" id="newsletter_input" />
                        <input type="submit" id="newsletter_submit" value="submit">
                    </form>
                    <!-- end: Newsletter -->

                </div>

            </div>
            <!-- end: Row -->

        </div>
        <!-- end: Container  -->

    </div>
    <!-- end: Footer -->

    <!-- start: Copyright -->
    <div id="copyright">

        <!-- start: Container -->
        <div class="container">

            <p>
                &copy; 2013, creativeLabs. <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">Bootstrap Themes</a> designed by BootstrapMaster in Poland
                <img src="img/poland2.png" alt="Poland" style="margin-top: -4px">
            </p>

        </div>
        <!-- end: Container  -->

    </div>
    <!-- end: Copyright -->

    <!-- start: Java Script -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/flexslider.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/jquery.cslider.js"></script>
    <script src="js/slider.js"></script>
    <script defer="defer" src="js/custom.js"></script>
    <!-- end: Java Script -->

</body>
</html>
